    "bcryptjs": "^2.4.3",       // for hashing password
    "body-parser": "^1.20.2",   //body-parser is a piece of express middleware that reads a 
                                form's input and stores it as a javascript object accessible 
                                through req.body
    "cookie-parser": "^1.4.6",  // to parse cookies
    "dotenv": "^16.0.3",        // to store env variables
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",   // for authentication
    "mongoose": "^7.1.0",       // for mongodb
    "nodemailer": "^6.9.1",     // for sending emails
    "nodemon": "^2.0.22",       // for development only 
    "validator": "^13.9.0"      // for email validation and other validations